{
	"nodes":[
		{"type":"group","id":"0b23e67d5d2200f2","x":-720,"y":80,"width":2920,"height":3520,"color":"5","label":" Foundation of Computer Science"},
		{"type":"group","id":"51a99c74ff148a0f","x":-640,"y":280,"width":2760,"height":2480,"color":"3","label":"Foundation of Computing"},
		{"type":"group","id":"ddec8c5dc3565f43","x":-523,"y":400,"width":2573,"height":1440,"color":"2","label":"Programming"},
		{"type":"group","id":"4ef8b0893d7125d9","x":660,"y":1980,"width":1390,"height":640,"color":"4","label":"Mathematics for Computer Sciences"},
		{"type":"group","id":"7e7d398dbe7c9853","x":1040,"y":500,"width":920,"height":860,"color":"4","label":"Programming Languages"},
		{"type":"group","id":"908ae3e8194d449e","x":-247,"y":2000,"width":764,"height":600,"color":"2","label":"Data Structures and Algorithms"},
		{"type":"group","id":"bc1e8d9f37c11dd6","x":-480,"y":920,"width":465,"height":833,"color":"4","label":"Popular paradigms"},
		{"type":"group","id":"c6089ee2388d6780","x":803,"y":-546,"width":517,"height":486,"color":"2","label":"CS Soft-Skill"},
		{"type":"group","id":"c17c72f39f32f1cc","x":740,"y":1180,"width":200,"height":300,"label":"Programming Models"},
		{"type":"group","id":"998a2e98e71999c4","x":980,"y":2060,"width":220,"height":200,"label":"Discrete Mathematics"},
		{"type":"group","id":"c6e7a24df51f9a33","x":700,"y":2060,"width":220,"height":200,"color":"2","label":"Calculus"},
		{"type":"text","text":"### Imperative Programming","id":"e91e639101b178ac","x":-460,"y":940,"width":250,"height":108},
		{"type":"text","text":"### Competitive Programming","id":"dac24ce0304ef537","x":-568,"y":2040,"width":210,"height":120},
		{"type":"text","text":"### Terminal / Console","id":"15a6870f0922ca2f","x":1530,"y":1447,"width":295,"height":75},
		{"type":"text","text":"### C\n\n![[com-sci/roadmap/c/README.canvas]]","id":"d81adc77392eec7f","x":1105,"y":536,"width":356,"height":181},
		{"type":"text","text":"### C++\n\n![[com-sci/roadmap/c-plus-plus/README.canvas]]","id":"b15699c01c08e514","x":1530,"y":540,"width":373,"height":177},
		{"type":"text","text":"## Computer Software and Hardware","id":"423d031550df96c2","x":852,"y":120,"width":507,"height":78},
		{"type":"file","file":"com-sci/roadmap/computer-science-soft-skill/README.canvas","id":"172bd562543d08d8","x":840,"y":-500,"width":440,"height":400},
		{"type":"text","text":"### Rust\n\n![[com-sci/roadmap/rust/README.canvas]]","id":"c1cbbc4e3c22e678","x":1105,"y":1160,"width":356,"height":164},
		{"type":"file","file":"com-sci/roadmap/data-structures-and-algorithms/README.canvas","id":"aef69f5cfa95f4d4","x":-217,"y":2040,"width":707,"height":532},
		{"type":"file","file":"math/roadmap/calculus/README.canvas","id":"b013b9d2245cc4f9","x":720,"y":2080,"width":180,"height":160},
		{"type":"text","text":"## Flowchart","id":"a0544052987f9fd6","x":217,"y":1037,"width":183,"height":60},
		{"type":"text","text":"## Computer Programming\n\nProgramming Principle, Concepts, Methodology and Techniques","id":"fa153c84aef8f47d","x":482,"y":923,"width":278,"height":199},
		{"type":"text","text":"## Computer Basic","id":"9ae8cc9b154dc0ad","x":281,"y":160,"width":280,"height":78,"color":"2"},
		{"type":"text","text":"### Resources\n\n#### Courses\n\n- https://www.edx.org/cs50\n- https://www.coursera.org/specializations/computer-fundamentals\n- https://youtu.be/zOjov-2OZ0E\n- https://www.coursera.org/learn/learn-to-program\n- https://www.coursera.org/learn/intro-programming\n- https://www.coursera.org/learn/cs-programming-java","id":"2a01dbd8c033ce6b","x":-453,"y":440,"width":619,"height":356},
		{"type":"text","text":"## Programming paradigms ","id":"52ba12c3bb469baa","x":169,"y":1160,"width":375,"height":80},
		{"type":"text","text":"### Top Down","id":"f20079a29bf623da","x":760,"y":1200,"width":141,"height":80},
		{"type":"text","text":"### Go\n\n![[com-sci/roadmap/go/README.canvas]]","id":"dd5a65a3081fef60","x":1530,"y":1160,"width":373,"height":164},
		{"type":"text","text":"### Procedural Programming","id":"625b1660c5d85640","x":-460,"y":1074,"width":250,"height":114},
		{"type":"text","text":"### Python\n\n![[com-sci/roadmap/python/README.canvas]]","id":"998fa80d255e315a","x":1107,"y":947,"width":354,"height":181},
		{"type":"text","text":"### JavaScript\n\n![[com-sci/roadmap/javascript/README.canvas]]","id":"7fa8fa0ab42a59e6","x":1530,"y":947,"width":373,"height":181},
		{"type":"text","text":"### C#\n\n![[com-sci/roadmap/c-sharp/README.canvas]]","id":"22f594497b1b3fbe","x":1105,"y":733,"width":356,"height":185},
		{"type":"text","text":"### Java\n\n![[com-sci/roadmap/java/README.canvas]]\n\n","id":"225a842b92c8031b","x":1530,"y":743,"width":373,"height":175},
		{"type":"text","text":"## Choose your Programming Language\n\nYou can learn any programming language that you want.\n\nBecause you need to learn about *programming concepts* first then learn *programming language tools abilities*.","id":"db718a13a8966d7a","x":400,"y":540,"width":416,"height":256},
		{"type":"text","text":"### Declarative Programming","id":"886c725b164e873f","x":-460,"y":1218,"width":250,"height":110},
		{"type":"text","text":"## Structure and Interpret of Computer Program\n","id":"4fe0228e659dfd08","x":91,"y":1477,"width":399,"height":110},
		{"type":"text","text":"### Data-Oriented Programming","id":"c140c046c1ae5329","x":-460,"y":1628,"width":250,"height":105},
		{"type":"text","text":"### Object-Oriented Programming","id":"71e7ea8747b2dcda","x":-202,"y":1335,"width":174,"height":149},
		{"type":"text","text":"### Functional Programming","id":"383cd4f0d63ea8dd","x":-460,"y":1497,"width":250,"height":111},
		{"type":"text","text":"#### Object-Oriented Analysis and Design","id":"7b39781b0eb77c23","x":-460,"y":1348,"width":230,"height":123},
		{"type":"file","file":"math/roadmap/discreate-mathematics/README.canvas","id":"44eb21a1843ad652","x":1240,"y":3080,"width":400,"height":400},
		{"type":"text","text":"## Learn to use tools that use in computer science and programmer","id":"7f739459b9eb9b95","x":720,"y":1547,"width":503,"height":120},
		{"type":"file","file":"math/roadmap/linear-algebra/README.canvas","id":"b6597d39af9bed91","x":840,"y":2840,"width":400,"height":400},
		{"type":"text","text":"### Shell Script","id":"efc9e1cd3bb44e67","x":1530,"y":1647,"width":211,"height":80},
		{"type":"text","text":"### Command line","id":"a1837d2d6016d6ea","x":1530,"y":1547,"width":211,"height":80},
		{"type":"text","text":"# Computer Science","id":"ca37acdb35541cbb","x":309,"y":-300,"width":300,"height":80},
		{"type":"text","text":"## Pseudo Code","id":"c983638289b6128b","x":91,"y":923,"width":211,"height":61},
		{"type":"text","text":"### Bottom Up","id":"1402dcb8b7fe9bf7","x":754,"y":1380,"width":154,"height":79}
	],
	"edges":[
		{"id":"1b267f4eed99d140","fromNode":"ca37acdb35541cbb","fromSide":"bottom","toNode":"9ae8cc9b154dc0ad","toSide":"top"},
		{"id":"9f519a3cef65e77a","fromNode":"9ae8cc9b154dc0ad","fromSide":"bottom","toNode":"db718a13a8966d7a","toSide":"top"},
		{"id":"54f174aa6604f1dd","fromNode":"fa153c84aef8f47d","fromSide":"left","toNode":"2a01dbd8c033ce6b","toSide":"right","toEnd":"none"},
		{"id":"556f9fb2f605acbf","fromNode":"fa153c84aef8f47d","fromSide":"bottom","toNode":"52ba12c3bb469baa","toSide":"right"},
		{"id":"57856223570469a1","fromNode":"52ba12c3bb469baa","fromSide":"bottom","toNode":"4fe0228e659dfd08","toSide":"top"},
		{"id":"82dbc9c03f73c4dd","fromNode":"db718a13a8966d7a","fromSide":"right","toNode":"d81adc77392eec7f","toSide":"left","toEnd":"none"},
		{"id":"0fbcb8cf4573055b","fromNode":"d81adc77392eec7f","fromSide":"right","toNode":"b15699c01c08e514","toSide":"left"},
		{"id":"0a889b856e57da3f","fromNode":"db718a13a8966d7a","fromSide":"right","toNode":"998fa80d255e315a","toSide":"left","toEnd":"none"},
		{"id":"b191a82d4e8c8ec9","fromNode":"db718a13a8966d7a","fromSide":"right","toNode":"225a842b92c8031b","toSide":"left","toEnd":"none"},
		{"id":"b7632c008fc77e29","fromNode":"db718a13a8966d7a","fromSide":"right","toNode":"7fa8fa0ab42a59e6","toSide":"left","toEnd":"none"},
		{"id":"e1c56052bd0d52bd","fromNode":"db718a13a8966d7a","fromSide":"right","toNode":"22f594497b1b3fbe","toSide":"left","toEnd":"none"},
		{"id":"1e84f5fa1c812bee","fromNode":"db718a13a8966d7a","fromSide":"right","toNode":"c1cbbc4e3c22e678","toSide":"left","toEnd":"none"},
		{"id":"f4361ca820349e65","fromNode":"db718a13a8966d7a","fromSide":"right","toNode":"dd5a65a3081fef60","toSide":"left","toEnd":"none"},
		{"id":"64e08ff9a0a42609","fromNode":"db718a13a8966d7a","fromSide":"bottom","toNode":"fa153c84aef8f47d","toSide":"top"},
		{"id":"d946c8cfeb231f07","fromNode":"a0544052987f9fd6","fromSide":"top","toNode":"c983638289b6128b","toSide":"bottom","toEnd":"none"},
		{"id":"bc93b57840ae74b1","fromNode":"a0544052987f9fd6","fromSide":"right","toNode":"fa153c84aef8f47d","toSide":"left","toEnd":"none"},
		{"id":"abf4ecb91fecfb89","fromNode":"9ae8cc9b154dc0ad","fromSide":"right","toNode":"423d031550df96c2","toSide":"left"},
		{"id":"83e68ceff685a069","fromNode":"4fe0228e659dfd08","fromSide":"right","toNode":"7f739459b9eb9b95","toSide":"left"},
		{"id":"09d93a06bf9e708a","fromNode":"52ba12c3bb469baa","fromSide":"left","toNode":"71e7ea8747b2dcda","toSide":"right","toEnd":"none"},
		{"id":"90657c3fcad0b777","fromNode":"52ba12c3bb469baa","fromSide":"left","toNode":"383cd4f0d63ea8dd","toSide":"right","toEnd":"none"},
		{"id":"3b35b2309a09c164","fromNode":"52ba12c3bb469baa","fromSide":"left","toNode":"c140c046c1ae5329","toSide":"right","toEnd":"none"},
		{"id":"21eb789d27bc1024","fromNode":"52ba12c3bb469baa","fromSide":"left","toNode":"886c725b164e873f","toSide":"right","toEnd":"none"},
		{"id":"731a12a85e1d1f26","fromNode":"52ba12c3bb469baa","fromSide":"left","toNode":"e91e639101b178ac","toSide":"right","toEnd":"none"},
		{"id":"de679c57ef4ad48c","fromNode":"52ba12c3bb469baa","fromSide":"left","toNode":"625b1660c5d85640","toSide":"right","toEnd":"none"},
		{"id":"1cba7cf7aad3b297","fromNode":"71e7ea8747b2dcda","fromSide":"left","toNode":"7b39781b0eb77c23","toSide":"right","toEnd":"none"},
		{"id":"5e41cada756a9d49","fromNode":"7f739459b9eb9b95","fromSide":"right","toNode":"15a6870f0922ca2f","toSide":"left","toEnd":"none"},
		{"id":"f412686e2f216d32","fromNode":"7f739459b9eb9b95","fromSide":"right","toNode":"a1837d2d6016d6ea","toSide":"left","toEnd":"none"},
		{"id":"f10c46d46ac91f2c","fromNode":"7f739459b9eb9b95","fromSide":"right","toNode":"efc9e1cd3bb44e67","toSide":"left","toEnd":"none"},
		{"id":"15fa288eca26fede","fromNode":"aef69f5cfa95f4d4","fromSide":"left","toNode":"dac24ce0304ef537","toSide":"right","toEnd":"none"},
		{"id":"938461abbd19bcfa","fromNode":"7f739459b9eb9b95","fromSide":"bottom","toNode":"aef69f5cfa95f4d4","toSide":"top"},
		{"id":"df199ba427d15aad","fromNode":"fa153c84aef8f47d","fromSide":"right","toNode":"f20079a29bf623da","toSide":"top"},
		{"id":"d8d390d737fb49e1","fromNode":"aef69f5cfa95f4d4","fromSide":"right","toNode":"b013b9d2245cc4f9","toSide":"left"},
		{"id":"26ac5c1c4a31cce4","fromNode":"ca37acdb35541cbb","fromSide":"right","toNode":"172bd562543d08d8","toSide":"left","toEnd":"none"},
		{"id":"98d1394557c821c2","fromNode":"f20079a29bf623da","fromSide":"bottom","toNode":"1402dcb8b7fe9bf7","toSide":"top","fromEnd":"arrow"}
	]
}