{
	"nodes":[
		{"type":"group","id":"0b23e67d5d2200f2","x":-760,"y":-220,"width":3080,"height":5900,"color":"5","label":" Foundation of Computer Science"},
		{"type":"group","id":"51a99c74ff148a0f","x":-640,"y":280,"width":2840,"height":2640,"color":"1","label":"Foundation of Computing"},
		{"type":"group","id":"ddec8c5dc3565f43","x":-523,"y":400,"width":2573,"height":1440,"color":"3","label":"Programming"},
		{"type":"group","id":"39ca3def6f952697","x":-640,"y":3040,"width":1660,"height":800,"color":"#00ffb3","label":"Computer Architecture and Organization "},
		{"type":"group","id":"4ef8b0893d7125d9","x":660,"y":1920,"width":1460,"height":880,"color":"3","label":"Mathematics for Computer Sciences"},
		{"type":"group","id":"7e7d398dbe7c9853","x":1040,"y":500,"width":920,"height":860,"color":"4","label":"Programming Languages"},
		{"type":"group","id":"46174fcbf624db6b","x":1240,"y":3040,"width":880,"height":800,"color":"6","label":"Computer System"},
		{"type":"group","id":"1fb296a9c2411324","x":324,"y":4000,"width":893,"height":744,"color":"#4bd600","label":"Networking and Data Communication"},
		{"type":"group","id":"36147d0d906d9a3b","x":-640,"y":4000,"width":862,"height":744,"color":"#f15f5f","label":"Operating System"},
		{"type":"group","id":"2c0ee56307d5e1f0","x":1330,"y":4000,"width":790,"height":744,"color":"#e0fe48","label":"Database Systems"},
		{"type":"group","id":"9b821b12cba59d91","x":324,"y":4880,"width":893,"height":640,"color":"6","label":"Concepts of Programming Language"},
		{"type":"group","id":"d5e0fccc4f1603bd","x":-640,"y":4880,"width":862,"height":640,"color":"1","label":"Theory of Compiler and Interpreter"},
		{"type":"group","id":"689c68151b2ad6e7","x":1330,"y":4880,"width":790,"height":640,"color":"2","label":"Theory of Computation"},
		{"type":"group","id":"908ae3e8194d449e","x":-247,"y":2000,"width":764,"height":600,"color":"2","label":"Data Structures and Algorithms"},
		{"type":"group","id":"bc1e8d9f37c11dd6","x":-480,"y":920,"width":480,"height":833,"color":"4","label":"Popular paradigms"},
		{"type":"group","id":"c6089ee2388d6780","x":1040,"y":-1080,"width":517,"height":486,"color":"2","label":"CS Soft-Skill"},
		{"type":"group","id":"cfc61fa671c22ccd","x":176,"y":-160,"width":564,"height":400,"label":"Fundamental and Introduction  of Computer Science"},
		{"type":"group","id":"c17c72f39f32f1cc","x":740,"y":1180,"width":200,"height":240,"label":"Programming Models"},
		{"type":"group","id":"6e89dc2b5eb0d7a6","x":1000,"y":2540,"width":220,"height":200,"label":"Differential Equations"},
		{"type":"group","id":"1b7945ce7c023ae8","x":720,"y":2540,"width":220,"height":200,"label":"Combinatorics"},
		{"type":"group","id":"35b22dfff0ba00df","x":1000,"y":2260,"width":220,"height":200,"label":"Statistics"},
		{"type":"group","id":"ef78a87f5ceb6e0e","x":1000,"y":2000,"width":220,"height":200,"label":"Counting"},
		{"type":"group","id":"de4287761068577c","x":720,"y":2260,"width":220,"height":200,"label":"Probabilities"},
		{"type":"group","id":"44af909210f1b793","x":720,"y":2000,"width":220,"height":200,"label":"Mathematics"},
		{"type":"group","id":"a9d63fdb81561acd","x":1280,"y":2260,"width":220,"height":200,"label":"Mathematical Models and Reasoning"},
		{"type":"group","id":"a548f29698cddf01","x":1280,"y":2000,"width":220,"height":200,"label":"Number System"},
		{"type":"group","id":"69bb1da1a0b06e81","x":1280,"y":2540,"width":220,"height":200,"label":"Numerical Analysis"},
		{"type":"group","id":"998a2e98e71999c4","x":1550,"y":2260,"width":220,"height":200,"label":"Discrete Mathematics"},
		{"type":"group","id":"541a513f08f76a30","x":1550,"y":2000,"width":220,"height":200,"label":"Number Theory"},
		{"type":"group","id":"a32f31698a83f08f","x":1550,"y":2540,"width":220,"height":200,"label":"Computational Mathematics"},
		{"type":"group","id":"c6e7a24df51f9a33","x":1830,"y":2000,"width":220,"height":200,"color":"2","label":"Calculus"},
		{"type":"group","id":"b5007380becae641","x":1830,"y":2260,"width":220,"height":200,"label":"Linear Algebra"},
		{"type":"group","id":"30d0b95fccc4534e","x":1830,"y":2540,"width":220,"height":200,"label":"Engineering Mathematics"},
		{"type":"file","file":"com-sci/roadmap/computer-networking/README.canvas","id":"5cb783538688fa8a","x":419,"y":4060,"width":706,"height":620},
		{"type":"file","file":"com-sci/roadmap/operating-system/README.canvas","id":"558692a1571af23b","x":-566,"y":4060,"width":718,"height":620},
		{"type":"file","file":"com-sci/roadmap/computer-architecture/README.canvas","id":"689cace4be23de64","x":300,"y":3100,"width":663,"height":660},
		{"type":"file","file":"com-sci/roadmap/computer-organization/README.canvas","id":"11b61b94ca0eebb4","x":-568,"y":3100,"width":700,"height":660},
		{"type":"file","file":"com-sci/roadmap/data-structures-and-algorithms/README.canvas","id":"aef69f5cfa95f4d4","x":-217,"y":2040,"width":707,"height":532},
		{"type":"file","file":"math/roadmap/combinatorics/README.canvas","id":"abd6d70081e62da4","x":740,"y":2560,"width":180,"height":160},
		{"type":"file","file":"math/roadmap/probabilities/README.canvas","id":"4bc1f37fe51e3ac3","x":740,"y":2280,"width":177,"height":160},
		{"type":"file","file":"math/roadmap/mathematics/README.canvas","id":"bb60a916f80bd381","x":740,"y":2020,"width":177,"height":154},
		{"type":"text","text":"### Competitive Programming","id":"dac24ce0304ef537","x":-568,"y":2040,"width":210,"height":120},
		{"type":"file","file":"math/roadmap/counting/README.canvas","id":"2473463672f1b447","x":1020,"y":2020,"width":180,"height":154},
		{"type":"text","text":"### Data-Oriented Programming","id":"c140c046c1ae5329","x":-460,"y":1628,"width":250,"height":105},
		{"type":"file","file":"math/roadmap/statistics/README.canvas","id":"23862b276aa17408","x":1020,"y":2280,"width":180,"height":160},
		{"type":"file","file":"math/roadmap/differential-equations/README.canvas","id":"09a1954ceb7f0d31","x":1020,"y":2560,"width":180,"height":160},
		{"type":"file","file":"com-sci/roadmap/computer-system/README.canvas","id":"0da19ff73cc7e99e","x":1320,"y":3110,"width":728,"height":640},
		{"type":"file","file":"math/roadmap/numerical-analysis/README.canvas","id":"c64bafbc5b47787b","x":1300,"y":2560,"width":180,"height":160},
		{"type":"file","file":"math/roadmap/computational-mathematics/README.canvas","id":"b4c3d3d4d1061d54","x":1570,"y":2560,"width":180,"height":160},
		{"type":"file","file":"com-sci/roadmap/database/README.canvas","id":"8cf9ad0c04538360","x":1378,"y":4060,"width":668,"height":620},
		{"type":"file","file":"math/roadmap/number-system/README.canvas","id":"3956eacbfd5d5300","x":1300,"y":2020,"width":180,"height":160},
		{"type":"file","file":"math/roadmap/calculus/README.canvas","id":"b013b9d2245cc4f9","x":1850,"y":2020,"width":180,"height":160},
		{"type":"file","file":"math/roadmap/mathematical-models-and-reasoning/README.canvas","id":"d3e78a57b23ac9b6","x":1300,"y":2280,"width":180,"height":160},
		{"type":"file","file":"math/roadmap/linear-algebra/README.canvas","id":"30723e9f4de02498","x":1850,"y":2280,"width":180,"height":160},
		{"type":"file","file":"math/roadmap/engineering-mathematics/README.canvas","id":"5829c5c99a639389","x":1850,"y":2560,"width":180,"height":160},
		{"type":"file","file":"com-sci/roadmap/interpreter/README.canvas","id":"660ecfc24d745554","x":-566,"y":4940,"width":300,"height":520},
		{"type":"file","file":"com-sci/roadmap/compiler/README.canvas","id":"f33637a24b3ad1a1","x":-143,"y":4940,"width":295,"height":520},
		{"type":"file","file":"com-sci/roadmap/programming-language/README.canvas","id":"5908b098bf1508fa","x":419,"y":4940,"width":706,"height":520},
		{"type":"file","file":"com-sci/roadmap/theory-of-computation/README.canvas","id":"985de73c0c774b34","x":1378,"y":4940,"width":670,"height":520},
		{"type":"text","text":"### Declarative Programming","id":"886c725b164e873f","x":-460,"y":1218,"width":250,"height":110},
		{"type":"text","text":"### Procedural Programming","id":"625b1660c5d85640","x":-460,"y":1074,"width":250,"height":114},
		{"type":"text","text":"### Imperative Programming","id":"e91e639101b178ac","x":-460,"y":940,"width":250,"height":108},
		{"type":"file","file":"math/roadmap/number-theory/README.canvas","id":"3dc939f811ecc486","x":1570,"y":2020,"width":180,"height":160},
		{"type":"file","file":"math/roadmap/discreate-mathematics/README.canvas","id":"17c248e3f0f027da","x":1570,"y":2280,"width":180,"height":160},
		{"type":"text","text":"## Computer Programming\n\nProgramming Principle, Concepts, Methodology and Techniques","id":"fa153c84aef8f47d","x":482,"y":923,"width":338,"height":144},
		{"type":"text","text":"### C#\n\n![[com-sci/roadmap/c-sharp/README.canvas]]","id":"22f594497b1b3fbe","x":1105,"y":733,"width":356,"height":185},
		{"type":"text","text":"### Top Down","id":"f20079a29bf623da","x":760,"y":1200,"width":141,"height":80},
		{"type":"text","text":"### Rust\n\n![[com-sci/roadmap/rust/README.canvas]]","id":"c1cbbc4e3c22e678","x":1105,"y":1160,"width":356,"height":164},
		{"type":"text","text":"## Flowchart","id":"a0544052987f9fd6","x":217,"y":1037,"width":183,"height":83},
		{"type":"text","text":"## Programming paradigms ","id":"52ba12c3bb469baa","x":169,"y":1160,"width":375,"height":80},
		{"type":"text","text":"### Python\n\n![[com-sci/roadmap/python/README.canvas]]","id":"998fa80d255e315a","x":1107,"y":947,"width":354,"height":181},
		{"type":"text","text":"### Object-Oriented Programming","id":"71e7ea8747b2dcda","x":-202,"y":1335,"width":174,"height":149},
		{"type":"text","text":"#### Object-Oriented Analysis and Design","id":"7b39781b0eb77c23","x":-460,"y":1348,"width":230,"height":123},
		{"type":"text","text":"### Functional Programming","id":"383cd4f0d63ea8dd","x":-460,"y":1497,"width":250,"height":111},
		{"type":"text","text":"### Bottom Up","id":"1402dcb8b7fe9bf7","x":754,"y":1320,"width":154,"height":79},
		{"type":"text","text":"### Command line","id":"a1837d2d6016d6ea","x":1530,"y":1547,"width":211,"height":80},
		{"type":"text","text":"### Terminal / Console","id":"15a6870f0922ca2f","x":1530,"y":1447,"width":295,"height":75},
		{"type":"text","text":"### Go\n\n![[com-sci/roadmap/go/README.canvas]]","id":"dd5a65a3081fef60","x":1530,"y":1160,"width":373,"height":164},
		{"type":"text","text":"### JavaScript\n\n![[com-sci/roadmap/javascript/README.canvas]]","id":"7fa8fa0ab42a59e6","x":1530,"y":947,"width":373,"height":181},
		{"type":"text","text":"### Java\n\n![[com-sci/roadmap/java/README.canvas]]\n\n","id":"225a842b92c8031b","x":1530,"y":743,"width":373,"height":175},
		{"type":"text","text":"### C++\n\n![[com-sci/roadmap/c-plus-plus/README.canvas]]","id":"b15699c01c08e514","x":1530,"y":540,"width":373,"height":177},
		{"type":"text","text":"### Shell Script","id":"efc9e1cd3bb44e67","x":1530,"y":1647,"width":211,"height":80},
		{"type":"text","text":"## Learn to use tools that use in computer science and programmer","id":"7f739459b9eb9b95","x":669,"y":1522,"width":503,"height":120},
		{"type":"text","text":"## Choose your Programming Language\n\nYou can learn any programming language that you want.\n\nBecause you need to learn about *programming concepts* first then learn *programming language tools abilities*.","id":"db718a13a8966d7a","x":400,"y":540,"width":416,"height":256},
		{"type":"text","text":"### Resources\n\n#### Courses\n\n- https://www.edx.org/cs50\n- https://www.coursera.org/specializations/computer-fundamentals\n- https://youtu.be/zOjov-2OZ0E\n- https://www.coursera.org/learn/learn-to-program\n- https://www.coursera.org/learn/intro-programming\n- https://www.coursera.org/learn/cs-programming-java","id":"2a01dbd8c033ce6b","x":-453,"y":440,"width":619,"height":356},
		{"type":"text","text":"## Pseudo Code","id":"c983638289b6128b","x":40,"y":880,"width":211,"height":77},
		{"type":"text","text":"### C\n\n![[com-sci/roadmap/c/README.canvas]]","id":"d81adc77392eec7f","x":1105,"y":536,"width":356,"height":181},
		{"type":"text","text":"## Structure and Interpret of Computer Program\n","id":"4fe0228e659dfd08","x":109,"y":1392,"width":399,"height":110},
		{"type":"file","file":"com-sci/notebook/computer-science/README.md","id":"b98f262cafc33193","x":212,"y":-120,"width":480,"height":320},
		{"type":"text","text":"# Computer Science","id":"ca37acdb35541cbb","x":302,"y":-520,"width":300,"height":80},
		{"type":"file","file":"com-sci/roadmap/computer-science-soft-skill/README.canvas","id":"172bd562543d08d8","x":1080,"y":-1040,"width":440,"height":400}
	],
	"edges":[
		{"id":"54f174aa6604f1dd","fromNode":"fa153c84aef8f47d","fromSide":"left","toNode":"2a01dbd8c033ce6b","toSide":"right","toEnd":"none"},
		{"id":"556f9fb2f605acbf","fromNode":"fa153c84aef8f47d","fromSide":"bottom","toNode":"52ba12c3bb469baa","toSide":"right"},
		{"id":"57856223570469a1","fromNode":"52ba12c3bb469baa","fromSide":"bottom","toNode":"4fe0228e659dfd08","toSide":"top"},
		{"id":"82dbc9c03f73c4dd","fromNode":"db718a13a8966d7a","fromSide":"right","toNode":"d81adc77392eec7f","toSide":"left","toEnd":"none"},
		{"id":"0fbcb8cf4573055b","fromNode":"d81adc77392eec7f","fromSide":"right","toNode":"b15699c01c08e514","toSide":"left"},
		{"id":"0a889b856e57da3f","fromNode":"db718a13a8966d7a","fromSide":"right","toNode":"998fa80d255e315a","toSide":"left","toEnd":"none"},
		{"id":"b191a82d4e8c8ec9","fromNode":"db718a13a8966d7a","fromSide":"right","toNode":"225a842b92c8031b","toSide":"left","toEnd":"none"},
		{"id":"b7632c008fc77e29","fromNode":"db718a13a8966d7a","fromSide":"right","toNode":"7fa8fa0ab42a59e6","toSide":"left","toEnd":"none"},
		{"id":"e1c56052bd0d52bd","fromNode":"db718a13a8966d7a","fromSide":"right","toNode":"22f594497b1b3fbe","toSide":"left","toEnd":"none"},
		{"id":"1e84f5fa1c812bee","fromNode":"db718a13a8966d7a","fromSide":"right","toNode":"c1cbbc4e3c22e678","toSide":"left","toEnd":"none"},
		{"id":"f4361ca820349e65","fromNode":"db718a13a8966d7a","fromSide":"right","toNode":"dd5a65a3081fef60","toSide":"left","toEnd":"none"},
		{"id":"64e08ff9a0a42609","fromNode":"db718a13a8966d7a","fromSide":"bottom","toNode":"fa153c84aef8f47d","toSide":"top"},
		{"id":"d946c8cfeb231f07","fromNode":"a0544052987f9fd6","fromSide":"top","toNode":"c983638289b6128b","toSide":"bottom","toEnd":"none"},
		{"id":"bc93b57840ae74b1","fromNode":"a0544052987f9fd6","fromSide":"right","toNode":"fa153c84aef8f47d","toSide":"left","toEnd":"none"},
		{"id":"83e68ceff685a069","fromNode":"4fe0228e659dfd08","fromSide":"right","toNode":"7f739459b9eb9b95","toSide":"left"},
		{"id":"09d93a06bf9e708a","fromNode":"52ba12c3bb469baa","fromSide":"left","toNode":"71e7ea8747b2dcda","toSide":"right","toEnd":"none"},
		{"id":"90657c3fcad0b777","fromNode":"52ba12c3bb469baa","fromSide":"left","toNode":"383cd4f0d63ea8dd","toSide":"right","toEnd":"none"},
		{"id":"3b35b2309a09c164","fromNode":"52ba12c3bb469baa","fromSide":"left","toNode":"c140c046c1ae5329","toSide":"right","toEnd":"none"},
		{"id":"21eb789d27bc1024","fromNode":"52ba12c3bb469baa","fromSide":"left","toNode":"886c725b164e873f","toSide":"right","toEnd":"none"},
		{"id":"731a12a85e1d1f26","fromNode":"52ba12c3bb469baa","fromSide":"left","toNode":"e91e639101b178ac","toSide":"right","toEnd":"none"},
		{"id":"de679c57ef4ad48c","fromNode":"52ba12c3bb469baa","fromSide":"left","toNode":"625b1660c5d85640","toSide":"right","toEnd":"none"},
		{"id":"1cba7cf7aad3b297","fromNode":"71e7ea8747b2dcda","fromSide":"left","toNode":"7b39781b0eb77c23","toSide":"right","toEnd":"none"},
		{"id":"5e41cada756a9d49","fromNode":"7f739459b9eb9b95","fromSide":"right","toNode":"15a6870f0922ca2f","toSide":"left","toEnd":"none"},
		{"id":"f412686e2f216d32","fromNode":"7f739459b9eb9b95","fromSide":"right","toNode":"a1837d2d6016d6ea","toSide":"left","toEnd":"none"},
		{"id":"f10c46d46ac91f2c","fromNode":"7f739459b9eb9b95","fromSide":"right","toNode":"efc9e1cd3bb44e67","toSide":"left","toEnd":"none"},
		{"id":"15fa288eca26fede","fromNode":"aef69f5cfa95f4d4","fromSide":"left","toNode":"dac24ce0304ef537","toSide":"right","toEnd":"none"},
		{"id":"938461abbd19bcfa","fromNode":"7f739459b9eb9b95","fromSide":"bottom","toNode":"aef69f5cfa95f4d4","toSide":"top"},
		{"id":"df199ba427d15aad","fromNode":"fa153c84aef8f47d","fromSide":"right","toNode":"f20079a29bf623da","toSide":"top"},
		{"id":"26ac5c1c4a31cce4","fromNode":"ca37acdb35541cbb","fromSide":"right","toNode":"172bd562543d08d8","toSide":"left","toEnd":"none"},
		{"id":"98d1394557c821c2","fromNode":"f20079a29bf623da","fromSide":"bottom","toNode":"1402dcb8b7fe9bf7","toSide":"top","fromEnd":"arrow"},
		{"id":"f923c47d967937f8","fromNode":"aef69f5cfa95f4d4","fromSide":"right","toNode":"44af909210f1b793","toSide":"left"},
		{"id":"16f3c5836a34f259","fromNode":"bb60a916f80bd381","fromSide":"right","toNode":"2473463672f1b447","toSide":"left"},
		{"id":"b00b4038dc0ae6a2","fromNode":"2473463672f1b447","fromSide":"right","toNode":"3956eacbfd5d5300","toSide":"left"},
		{"id":"8cf61773699f70de","fromNode":"3956eacbfd5d5300","fromSide":"right","toNode":"3dc939f811ecc486","toSide":"left"},
		{"id":"83b610196319b621","fromNode":"3dc939f811ecc486","fromSide":"right","toNode":"b013b9d2245cc4f9","toSide":"left"},
		{"id":"ccd1e666cac95f54","fromNode":"b013b9d2245cc4f9","fromSide":"right","toNode":"4bc1f37fe51e3ac3","toSide":"left"},
		{"id":"d746e3b6627341a8","fromNode":"4bc1f37fe51e3ac3","fromSide":"right","toNode":"23862b276aa17408","toSide":"left"},
		{"id":"609c1001e707c532","fromNode":"23862b276aa17408","fromSide":"right","toNode":"d3e78a57b23ac9b6","toSide":"left"},
		{"id":"71c6983fa35759ae","fromNode":"d3e78a57b23ac9b6","fromSide":"right","toNode":"17c248e3f0f027da","toSide":"left"},
		{"id":"c26a8d8bdec4a2c9","fromNode":"17c248e3f0f027da","fromSide":"right","toNode":"30723e9f4de02498","toSide":"left"},
		{"id":"ea6f0454baa9c76e","fromNode":"30723e9f4de02498","fromSide":"right","toNode":"abd6d70081e62da4","toSide":"left"},
		{"id":"2cc61cb2b99301be","fromNode":"abd6d70081e62da4","fromSide":"right","toNode":"09a1954ceb7f0d31","toSide":"left"},
		{"id":"082a3f30ec9d4d14","fromNode":"09a1954ceb7f0d31","fromSide":"right","toNode":"c64bafbc5b47787b","toSide":"left"},
		{"id":"25afe2e3a7d3fde4","fromNode":"c64bafbc5b47787b","fromSide":"right","toNode":"b4c3d3d4d1061d54","toSide":"left"},
		{"id":"30ce7b361d79c341","fromNode":"b4c3d3d4d1061d54","fromSide":"right","toNode":"5829c5c99a639389","toSide":"left"},
		{"id":"5707f7253b1187d1","fromNode":"5829c5c99a639389","fromSide":"right","toNode":"0da19ff73cc7e99e","toSide":"right"},
		{"id":"d9d74be4cfa945c4","fromNode":"689cace4be23de64","fromSide":"left","toNode":"11b61b94ca0eebb4","toSide":"right"},
		{"id":"aca27c5033de437e","fromNode":"0da19ff73cc7e99e","fromSide":"left","toNode":"689cace4be23de64","toSide":"right"},
		{"id":"f80df9eae9ebfd31","fromNode":"11b61b94ca0eebb4","fromSide":"left","toNode":"558692a1571af23b","toSide":"left"},
		{"id":"afd2b2957773fcac","fromNode":"558692a1571af23b","fromSide":"right","toNode":"5cb783538688fa8a","toSide":"left"},
		{"id":"88270601ee9a222e","fromNode":"5cb783538688fa8a","fromSide":"right","toNode":"8cf9ad0c04538360","toSide":"left"},
		{"id":"c8679b0561d354c7","fromNode":"8cf9ad0c04538360","fromSide":"right","toNode":"985de73c0c774b34","toSide":"right"},
		{"id":"190c5a5dbdb0e436","fromNode":"5908b098bf1508fa","fromSide":"left","toNode":"f33637a24b3ad1a1","toSide":"right"},
		{"id":"b29ddfc192e20f53","fromNode":"f33637a24b3ad1a1","fromSide":"left","toNode":"660ecfc24d745554","toSide":"right"},
		{"id":"6ea5f20a25687fd3","fromNode":"ca37acdb35541cbb","fromSide":"bottom","toNode":"b98f262cafc33193","toSide":"top"},
		{"id":"87154e1eaf8ac96f","fromNode":"b98f262cafc33193","fromSide":"bottom","toNode":"db718a13a8966d7a","toSide":"top"}
	]
}